<aiml version="2.0">
  <!-- Pattern to ask for the user's name -->
  <category>
    <pattern>WHAT IS YOUR NAME</pattern>
    <template>
      My name is JARVIS! What is your name?
    </template>
  </category>

  <!-- Pattern to store the user's name -->
    <category>
        <pattern>MY NAME IS *</pattern>
        <template>
            <set name="name"><star/></set>
            Nice to meet you, <get name="name"/>!
        </template>
    </category>
    
        <category>
        <pattern>MY FAVORITE SUBJECT IS *</pattern>
        <template>
            <set name="favorite_SUB"><star/></set>
            Got it! Your favorite subject is <get name="favorite_SUB"/>.
        </template>
    </category>
    
    <category>
        <pattern>WHAT IS MY FAVORITE SUBJECT</pattern>
        <template>Your favorite subject is <get name="favorite_SUB"/>.</template>
    </category>


  <!-- Pattern to greet the user with their name -->
  <category>
    <pattern>HELLO</pattern>
    <template>
      Hello, <get name="user_name"/>! How can I assist you today?
    </template>
    
    
  </category>
    <category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>
      <!--<set name="user_name " ><star/></set>-->
        YOUR NAME IS , <get name="user_name"/>!
    </template>
  </category>
  
</aiml>
